<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_Form_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/change_background_login"
    tools:context=".fragment.login_form">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/billabong"
                android:text="Cinema"
                android:textColor="@color/white"
                android:textSize="75sp" />


            <EditText
                android:id="@+id/type_Account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_border"
                android:drawableLeft="@drawable/user_id"
                android:hint="Email or Phone"
                android:textColorHint="#DDAAAAAA"
                android:textSize="35sp"
                android:inputType="textEmailAddress"/>

            <EditText
                android:id="@+id/type_Pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_border"
                android:drawableLeft="@drawable/password"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="#DDAAAAAA"
                android:textSize="35sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:text="Forgot your password?"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/buttonshape"
                android:text="login"
                android:textColor="#FFFFFF"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button_face"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:layout_marginLeft="40dp"
                    xmlns:facebook="http://schemas.android.com/apk/res-auto"
                    facebook:com_facebook_login_text="Facebook"
                    />
               <!-- <Button
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/facebook_logo_login" />
-->
                <com.shobhitpuri.custombuttons.GoogleSignInButton
                    android:id="@+id/google_sign_in_button"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_marginRight="17dp"
                    android:text="Google"
                    app:isDarkTheme="true" />
            </LinearLayout>
            <TextView
                android:id="@+id/intentSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="#DDAAAAAA"
                android:text="You don't have account ?"/>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>