<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_cinema"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.cinema">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.github.eragontuan.navigationdrawer._sliders.SliderView
                    android:id="@+id/sliderView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_indicator" />

            <LinearLayout
                android:id="@+id/pagesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/filmslide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#333639">

            <it.moondroid.coverflow.components.ui.containers.FeatureCoverFlow
                android:id="@+id/coverFlow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:coverHeight="150dp"
                app:coverWidth="140dp"
                app:maxScaleFactor="1.5"
                app:reflectionGap="0px"
                app:rotationThreshold="0.5"
                app:scalingThreshold="0.5"
                app:spacing="0.6"

                />

            <TextSwitcher
                android:id="@+id/title"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dp"
                android:paddingBottom="16dp"></TextSwitcher>

        </RelativeLayout>


    </LinearLayout>
</FrameLayout>